<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/main_toolbar" />

    <HorizontalScrollView
        android:id="@+id/storagePanel"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/main_toolbar"
        android:background="@color/topPanel">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical" >
            <TextView
                android:id="@+id/tvInternalMemory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginStart="75dp"
                android:text="@string/sliderInternalMemory"
                android:textStyle="bold"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/tvSdCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                android:text="@string/sliderSdCard"
                android:textStyle="bold"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/tvRecently"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="75dp"
                android:layout_marginEnd="75dp"
                android:text="@string/sliderRecently"
                android:textStyle="bold"
                android:textSize="20sp" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/memoryPath"
        android:layout_below="@id/storagePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/memoryPath"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/memoryPath" />

</RelativeLayout>
