<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/folder_row">

    <FrameLayout
        android:id="@+id/video_frame"
        android:layout_width="96dp"
        android:layout_height="64dp">
        <ImageView
            android:id="@+id/ivVideoIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvVideoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/video_frame"
        android:layout_toEndOf="@+id/video_frame"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvVideoLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/video_frame"
        android:layout_toEndOf="@+id/video_frame"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvFileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="14sp" />

</RelativeLayout>